<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HKICPA QP案列分析大赛复盘与总结, Daniel&#39;s Page">
    <meta name="description" content="This is my personal website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>HKICPA QP案列分析大赛复盘与总结 | Daniel&#39;s Page</title>
    <link rel="icon" type="image/jpeg" href="../../../../favicon.jpg">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Daniel&#39;s Page</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>我和我爱的光影</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="../../../../musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Daniel&#39;s Page</div>
        <div class="logo-desc">
            
            This is my personal website
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			我和我爱的光影
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="../../../../musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>图册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HumbleBeyondX/HumbleBeyondX.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HumbleBeyondX/HumbleBeyondX.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HKICPA QP案列分析大赛复盘与总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/Accounting/">
                                <span class="chip bg-color">Accounting</span>
                            </a>
                        
                            <a href="../../../../tags/Business-case-competition/">
                                <span class="chip bg-color">Business case competition</span>
                            </a>
                        
                            <a href="../../../../tags/HKICPA/">
                                <span class="chip bg-color">HKICPA</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/Accounting/" class="post-category">
                                Accounting
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-01-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="../../../../libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="关于HKICPA商赛这件事我学到了什么"><a href="#关于HKICPA商赛这件事我学到了什么" class="headerlink" title="关于HKICPA商赛这件事我学到了什么"></a>关于HKICPA商赛这件事我学到了什么</h2><hr>
<h2 id="fire-一些前言"><a href="#fire-一些前言" class="headerlink" title=":fire:一些前言"></a><span class="github-emoji"><span>🔥</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>一些前言</h2><p>什么是我的路演经历：<del>一些流水账</del></p>
<p>路演之前两次有彩排，第一次彩排，我们读稿子，PPT的大框架以及主要设计与排版是做出来了的，但是由于时间过于紧张，稿子和PPT并非是完全衔接的，而这次彩排从几位老师那边得到的反馈也并不够充分，我的部分完全没有被提及，当然也挑出了uncollected的单位是days而不是百分比这样的细节错误。在排完回去PPT和其他几位队员的稿子就被导师改的面目全非，大家心态是崩溃的，因为本次修改过后提交的ppt就无法再修改了。事实是我们在提交PPT那天的DDL之前我们还在修改（这本来是兵家大忌），11：00图书馆关了就跑去医务室修改，医务室关了在V25楼下修改到12：00，改完累趴在桌上，也没有解脱的感觉，只有累。</p>
<p>第二次彩排，又是崩溃的，PPT提交了不能改了，然而稿子一直在改，只有短短15mins，什么该讲什么不该讲，太难决策了，什么不该讲提交当着DBM学部好几位老师的面，我们都还只能说完整的把稿子完整的念一遍，当时小王子的脸色就很难看，但是他还是平静地说因为我们不能完整展现我们的pre，因此他不能做评论，还有一位Machael SO就在一直抨击我们的钱从哪里来，我们地回答完全被他给牵制住了，我们lydia还在排练结束后因为内容抉择问题哭了。</p>
<p>比赛前一天，在去的路上，我带了一堆吃的也带来晕车药润喉糖，给大家发这发那，给队员提醒要带这要带那，结果自己路上发现皮鞋没带，在大家和导师吃饭的间隙偷偷溜到花园酒店对面的友谊商店花20mins搞定一双皮鞋，皮带坏了，就把校卡的带子拆下来改装，第一次系皮带，不知道怎么打结，回想起红领巾的系法，在酒店里穿着睡衣对着镜子背稿子，在深夜打电话给前台，跟前台说有没有叫床服务，人家说那叫叫醒服务，在酒店里捣腾咖啡机结果发现没插电<span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>评委集齐了四大会计事务所，都是合伙人级别，评委们竟然出乎意料地看上去很面善，那位安永的合伙人十分可爱幽默，现场就像Claudia说的那样，这一切就像一场show，you should act like an actor，就像我在台上西装革履用着not accurate的美语讲着一些商业愿景战略措施，比赛从一开始我们就在赌，赌导师的方向是对的，赌我们提出的使命是这个公司的核心痛点，最后的结果是我们赌对了。</p>
<h2 id="memo-复盘"><a href="#memo-复盘" class="headerlink" title=":memo:复盘"></a><span class="github-emoji"><span>📝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4dd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>复盘</h2><h3 id="问题总结与解决方式"><a href="#问题总结与解决方式" class="headerlink" title="问题总结与解决方式"></a>问题总结与解决方式</h3><h4 id="1-Business-Report"><a href="#1-Business-Report" class="headerlink" title="1. Business Report"></a>1. Business Report</h4><p>1.1 我们在最开始忽略了Summary的重要性<br>Summary绝非简单的背景分析与问题概述，summary需要用定性与定量结合的语言一阵见血的点出案例的问题以及自己给出的主要战略思路，以及最后会达到怎么样的效果（这个才是甲方最为关注的，公司自己的问题甲方实际上是比我们更为了解的，人家需要我们的分析去辅助他们做出抉择）</p>
<p>1.2 官方资料的利用问题<br>到现在我还是觉得我们对于官方释放的资料利用率还是不够的，官方的资料有上一届的report，上一届的路演视频，上一届自己给出的心得，以及上一届评价（每一个不足与优势都用bullet point 写出来了非常之清晰），我觉得如果能花1-2两天拿着上一届的report和评价对照着我们自己检视几遍能把report打磨的更好，可惜当时我们并没有花很多精力在这个点上。并且在最开始我们一直在纠结上一届的report的关于前五页的篇幅问题</p>
<p>1.3 整合思路与制定战略的问题<br>关于整合思路，一开始我们就是先拿翻译软件把这个案例翻出来了，再根据读的不同的地方进行原文更改与理解，本以为这样的效率是最高的，但其实最后发现这样会忽略非常多的细节问题，我认为比较好的方式就是把案例打印出来，像做阅读理解那样把每一个部分的关键信息勾画出来，再根据信息先把所用的相关点相关问题列出来，这里面的问题有些是完全独立的，可以直接套进SWOT/PEST分析模型里的，有一些则是相互关联的，短时间是很厘清解决方案和解决顺序的，而这些问题有一些是关于法律的，有一些是关于财务的，有一些是关于技术解决的，有一些则单纯是公司战略问题不分对错。这个时候我大概列了个流程图出来，关于问题的解决流程与战略分配，这个时候就需要有一个由主要到次要，由宏观到细节的一个逻辑顺序以及架构，这样可以节省很多不必要的篇幅，毕竟15页的页数限制对于我们后面的修稿造成了非常大的困扰。</p>
<p>关于思路创新，在一开始我觉得就要有一个弦，那就是我们是一个大二的学生，我们不可能在模型与数据或者问题的专业性上做出什么很出彩的点，反而过多的陈述一个模型或者知识点会浪费篇幅，这个时候创新的点主要出在很看似很常规的地方，比如我们的企业定位，企业治理等等。</p>
<p>关于分析问题上，麦肯锡的七步分析法有很大参考价值，第一步是定义问题，这个定义其实就跟我上文提到的，我能把一个问题最关键的点领出来（可以以提出问题的形式）的时候，这个问题就比较清晰明了了。第二步是对于这个问题是否可以做出一些拆解，进行逐个击破，例如我们公司盈利在疫情为什么会下降？（在亚洲市场为什么？-&gt;材料成本为什么会上涨/在欧洲市场为什么呢？这里思维导图非常管用）<br><img src="https://s2.loli.net/2022/01/18/imQI6rJLNWfUTsg.png" alt="mindmap1.png"><br>第三步就是确定这些问题的优先级（这里需要把所有的影响因素都列出来，这也是我前面讲的要分清出问题的主次，注意篇幅）与逻辑顺序，这三步可以初步把一个问题讲清楚。这里再提一下第六步整合同步问题，这个也是最费劲的，小组内部可能我就觉得你这个部分的问题讲的没什么用，可以删去，或者你觉得我跟你讲的是一个问题，这个一个部分需要沟通的和权衡。其实还有一个最朴实的办法来分析问题那就是5W1H即对于一个问题我们可以在心中多问自己几个What?Why?Where?When?Who?and How?<br><img src="https://i.pinimg.com/originals/88/ef/3d/88ef3d507b2cf2758337c34edde00d01.jpg" alt="avatar"></p>
<p>关于战略以及Implementation<br>我觉得这就是一个先分治再回溯的过程，这个也是报告中占到篇幅最大的一个地方，然而在这篇幅其中，最不能忽视的一个点就是如何量化你战略的成效，即你要给甲方看到你画的饼，比如说可视化财务数据（经典），甘特图细化实施方案，这些都是很常用的手段。<br>再一个就是你的战略显然会存在一些bugs，但这些bugs其实不需要你花太大篇幅去完善或论证他，你需要准备好如果在QA环节问到你该怎么解释你的这个bug，并且如何把这个bug的影响降到最小或者转化这个问题（即打太极并且让别人相信这些都是次要的<span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>）</p>
<p>1.4 关于References和Resources<br>数据与资料来源：</p>
<ol>
<li>各大公司（如nike，ZARA）的官方网站会释放investment report给投资者看，一般这种都是设计精美（zhuangbi）语言专业（pihua），里面的数据是可以用到的，里面的一些战略与理念也是可以借鉴的</li>
<li>咨询公司以及四大等第三方企业的调研报告，他们的报告语言更具有专业性更加对口（可以copy）</li>
<li>别的案例分析大赛的good example（可以参考，但我觉得咨询公司与四大写的东西更有借鉴意义）</li>
<li>Harvard Business Review / MIT business这样学院派角度的一些调研报告也是十分有用的</li>
<li>数据(墙外有很多不错的宏观数据接api)，学校图书馆一般也会有数据网站的权限（对于商业报告，我发现很简单很原始的数据，对该比赛作用并没有很大）</li>
<li>金融平台（chaogu，suoha）/券商如老虎证券，wind，tradingview这些网站提供了很多财务数据</li>
<li>SEC在美国上市公司的财务数据都有（同样是比较原始，要耐得住研读）</li>
<li>读paper <span class="github-emoji"><span>😓</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></li>
<li>万能的淘宝</li>
</ol>
<p>1.5 关于设计<br>Report设计有三点让我觉得在这次比赛我们是较为突出的（在比赛要求下的设计——带着镣铐跳舞）</p>
<ul>
<li>主题色彩与视觉平衡，根据案例来定主题色彩与report设计我觉得是一个隐藏的重大加分项，我们在infographic、文字和数据的平衡上做的不错（没人愿意看一大堆陈述性的文字），我们根据案例是与时尚相关的，把主题色定位黄色，这在后来的PPT制作上也显现出便利性与适配性</li>
<li>软件使用——得当结合了PPT,WORD,INDESIGN,亿图，词云，venngage等工具</li>
<li>封面设计——我觉得这是我的点睛之笔，less is more，高级感 damn！<span class="github-emoji"><span>🎷</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b7.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></li>
</ul>
<h4 id="2-PPT"><a href="#2-PPT" class="headerlink" title="2. PPT"></a>2. PPT</h4><p>在这么一个颜值当道的时代你说PPT重不重要</p>
<ol>
<li>内容<br>我只能说评委就算不是颜狗，把PPT上放一大堆内容，评委也看不过来，如何做到professional？-我总结来就是简洁高效，传达你最想传达的东西，所谓166即一张ppt上不超过6个点，每个点的关键字词不超过六个</li>
<li>搭配<br>图，数据，文字5/2/3开 是我觉得一张ppt的一个合理布局（还是要看ppt设计风格）</li>
<li>动画<br>开头结尾的动画可以做到精彩/炫酷，中间不要喧宾夺主了，整体做到流畅不拖节奏即可</li>
</ol>
<p>一些ppt的素材网站<br>找思路<br><a target="_blank" rel="noopener" href="https://www.aboutppt.com/">https://www.aboutppt.com/</a><br><a target="_blank" rel="noopener" href="https://www.pinterest.com/">https://www.pinterest.com/</a><br><a target="_blank" rel="noopener" href="https://themeforest.net/">https://themeforest.net/</a><br>找图<br><a target="_blank" rel="noopener" href="https://unsplash.com/">https://unsplash.com/</a><br><a target="_blank" rel="noopener" href="https://pixabay.com/">https://pixabay.com/</a><br>找颜色<br><a target="_blank" rel="noopener" href="https://coolors.co/">https://coolors.co/</a></p>
<h4 id="3-路演"><a href="#3-路演" class="headerlink" title="3. 路演"></a>3. 路演</h4><p>3.1  说说我们和第一名的差距<br>    第一是整体口语以及表现力上的差距，第一名四个人的整体口语表达是相较于我们是略高一筹的，对于表现力来说，有一个细节是在上台之前他们先到台下与评委嘉宾注意握手（这个是我妹想到的），其次对于熟练度与衔接度他们在台上基本是很完美的，四个人配合明显准备比我们要充足（谁能想到我们在比赛前一天晚上的才正式定型并只排练了两次呢<span class="github-emoji"><span>😆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>）<br>3.2 说说我的一个表现<br>    我自己是非常不满意我的表现的，主要就是在QA环节上，QA环节上评委问我的是有关供应链的融资问题，这个问题是我和另外一位组员一起准备过的，然而我回答的只专注于解释内容/知识的层面了（他显然也没问我技术相关的东西），并没有很好的展现一个解决问题的思路与逻辑，这是我认为最大的败笔。败也QA，成也QA，然而另外一位评委向另外一位组员提出的问题正好切中我们分析这次案例的核心-branding （我们这个路演准备环节都在赌，赌别人都是在分析问题提出解决方案，我们直接给人家整一个改头换面，是不是不太专业，非常煎熬，因为我们所有的内容都在围绕着这一个整体思路在进行了），最后的事实证明我们能得第二名正是因为这一个问题给我们扳回一城。<br>3.3 说说展现形式<br>    展现需要给人的感觉是体现专业性，而非是一个performance，这意味着讲PPT的时候，你不是很需要说我role play去讲一个内容，或者我编一个小故事，这并不是教学比赛我，这上面的巧思有时候效果适得其反（这跟我之前说的这一切just like a show 并不冲突，因为我所说的show展现的是我们自身的自信与语言表达能力）</p>
<h3 id="细节处理"><a href="#细节处理" class="headerlink" title="细节处理"></a>细节处理</h3><ol>
<li>目录以及页数问题（排版问题）<br> 排版问题是个很头疼的问题，首先就是当封面和目录不算页数的时候页码怎么调整的问题，这个在快要提交的时候我们才发现，导致我们提交的时候并没有完全搞好，第二就是reference引用的排布（希望以后建立链接与文献库然后自动生成），第三就是图（包括图注）和文字的排版问题，第四就是大标题小标题副标题一系列的标题问题（统一用点标题1.1.1这样的，通过缩进和花里胡哨的标识来标注会显得极为不专业以及混乱，这样后续改版的时候排版会更加死亡）。</li>
<li>检查编辑关于我们犯的几个错误<br> Report提交的时候竟然有两幅图放重复了你敢信？<br> PPT提交的时候竟然有单词拼写错误你敢信？<br> 这个问题会出现最主要的原因就是在DDL前二十分钟我们还在改稿，时间安排非常之不合理，导致后续的检查工作做的非常的匆忙，并且我在最开始管理图库的时候就比较混乱，最后他们另外传过来的修改版图片，就被我搞混了。<br> 要解决这个问题首先就是要预留充分的检查时间，但这个还是要根据比赛安排和节奏来定夺<br> 其二就是要写一个check list（有哪些地方需要检查）让每个组员分工互换来检查不同部分是否有误<br> 其三就是，合理的管理修改版本（即版本控制问题），不同版本的要分开管理（不同资源也要合理分类）</li>
<li>沟通问题<br>虽然这次组队与分工是非常理想的，但是我作为前期并没有很好的做一个推动的作用，这耽误了一定的效率（但团队里有很好的propeller）。我还没有做足够深度的思考与足够的魄力去定夺一个关键性问题的能力（在我需要用到话语权的时候我怂了），这也导致在前期与导师有一点点小误会</li>
</ol>
<h2 id="writing-hand-写在最后"><a href="#writing-hand-写在最后" class="headerlink" title=":writing_hand:写在最后"></a><span class="github-emoji"><span>✍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/270d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>写在最后</h2><p><del>以下是一些意识流</del><br>不同的比赛有不同的定位与考察方向，如果一开始的预设就做错了那么结果自然不会太好，到最后评委跟我们说这样的比赛并非完全考察我们的专业性知识和专业领域的能力，很重要的是我们转化问题的能力。这也是为什么我提到了一些技术与知识方向，但是他们问题中完全没有深入提及，所以我们从一开始就要知道这样的比赛是需要去解决什么样的问题的。<br>另外一个就是模型与思维的定势，比赛大家一开始的阶段肯定是去分析问题和搜集资料的，在这个过程中你会了解到有一系列那种商科分析问题的模型与架构，想什么SWOT分析、什么波特五力、什么波士顿矩阵，这个时候你分析问题很有可能会陷入思维定势，你被这些模型带着走和忽视了问题本身的，我在这里想分享我自己的观点就是，任何框架和模型不论它看上去有多么高大上，他只是辅助思考的工具，只是帮助你整理了信息，他不是自动导出答案的工具，有时候还不及三个基本问题what、how、why来的深入，这个时候关于这个比赛第一个问题就有我自己的一个明确的答案了，问题分析还是制定战略？解决问题与制定战略，就像当时安永的合伙人跟我们当时讲的那样，对于一家公司你作为一个第三方的咨询机构，你跟人家叽里呱啦劈里啪啦说了一大堆的你这家公司的诸多问题，有些夸张到干脆濒临倒闭了，那你说人家公司内部的上层会不知道自己有什么问题吗？你需要给出一个自己的解决方案与未来的发展战略这也回到了我们刚开始说的那个问题，你就在一开始明确你的定位和角色，比赛最终是要你得到什么东西的。这个时候知识水平与知识深度并非是最被需要的东西，可能会有人说没有这些基础内容是无从下手分析的，但我觉得这些基础内容是可以被大部分人很快掌握的（这里指的是了解基本框架，理解基本原理），所以快速学习能力才是关键能力。（可能又有人说，现在已经卷到过了那个所谓的”不会没关系，我可以学”的年代了,现在就是需要拿来就能用的水准，但是快速的学习能力仍然可以帮助你快速拎清哪些是次要的，哪些才是真正重要的，哪些是真正需要花精力去解决的）。。。。。。。。就写到这里把。。。。。<br>——后续想到再写吧——</p>
<h2 id="Stay-hungry，stay-foolish-Steve-Jobs"><a href="#Stay-hungry，stay-foolish-Steve-Jobs" class="headerlink" title="Stay hungry，stay foolish   -Steve Jobs"></a>Stay hungry，stay foolish   -Steve Jobs</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">Daniel</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://HumbleBeyondX.github.io">https://HumbleBeyondX.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="../../../../about" target="_blank">Daniel</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/Accounting/">
                                    <span class="chip bg-color">Accounting</span>
                                </a>
                            
                                <a href="../../../../tags/Business-case-competition/">
                                    <span class="chip bg-color">Business case competition</span>
                                </a>
                            
                                <a href="../../../../tags/HKICPA/">
                                    <span class="chip bg-color">HKICPA</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../index.html" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("../../../../medias/comment_bgd.jpeg") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="../../../../libs/valine/av-min.js"></script>
<script src="../../../../libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TQxphxQnDazc5wh6ugbwXLB1-gzGzoHsz',
        appKey: 'Os5sTUQXTprzlUnrrM4oSLG3',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '30',
        lang: 'zh-cn',
        placeholder: 'any comments'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/5.jpg" class="responsive-img" alt="HKICPA QP案列分析大赛复盘与总结">
                        
                        <span class="card-title">HKICPA QP案列分析大赛复盘与总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/Accounting/" class="post-category">
                                    Accounting
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Accounting/">
                        <span class="chip bg-color">Accounting</span>
                    </a>
                    
                    <a href="../../../../tags/Business-case-competition/">
                        <span class="chip bg-color">Business case competition</span>
                    </a>
                    
                    <a href="../../../../tags/HKICPA/">
                        <span class="chip bg-color">HKICPA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../../10/29/%E4%B8%8B%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/6.jpg" class="responsive-img" alt="下次更新内容">
                        
                        <span class="card-title">下次更新内容</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Daniel
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8219566576"
                   fixed='true'
                   autoplay='true'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.8'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="../../../../about" target="_blank">Daniel</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HumbleBeyondX" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1842704550@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1842704550" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1842704550" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/huang-bo-xiao-27" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/huang-bo-xiao-27" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
