<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="投资&amp;会计学习笔记, Daniel&#39;s Page">
    <meta name="description" content="This is my personal website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>投资&amp;会计学习笔记 | Daniel&#39;s Page</title>
    <link rel="icon" type="image/jpeg" href="../../../../favicon.jpg">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Daniel&#39;s Page</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>我和我爱的光影</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="../../../../musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Daniel&#39;s Page</div>
        <div class="logo-desc">
            
            This is my personal website
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			我和我爱的光影
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="../../../../musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>图册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HumbleBeyondX/HumbleBeyondX.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HumbleBeyondX/HumbleBeyondX.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">投资&amp;会计学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/Accounting/">
                                <span class="chip bg-color">Accounting</span>
                            </a>
                        
                            <a href="../../../../tags/Finance/">
                                <span class="chip bg-color">Finance</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/Accounting/" class="post-category">
                                Accounting
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="../../../../libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一些有会计与投资引发的模型探索"><a href="#一些有会计与投资引发的模型探索" class="headerlink" title="一些有会计与投资引发的模型探索"></a>一些有会计与投资引发的模型探索</h1><h2 id="1-金融资产的分类"><a href="#1-金融资产的分类" class="headerlink" title="1.金融资产的分类"></a>1.金融资产的分类</h2><p>在IFRS9体系下，金融资产由三类划分AC，FVOCI,FVTPL</p>
<p><img src="https://pic3.zhimg.com/80/v2-c2834926eed22c94c4b650f0e96db7d2_720w.jpg" alt="金融资产分类"></p>
<ul>
<li>AC-Amortized Cost<ul>
<li>The asset is measured at the amount recognized at initial recognition minus principal repayments, plus or minus the cumulative amortization of any difference between that initial amount and the maturity amount, and any loss allowance.</li>
<li>Interest income is calculated using the effective interest method and is recognized in profit and loss. Changes in fair value recognized in profit and loss when the asset is derecognized or reclassified.</li>
<li>人话翻译：以摊余成本计量的金融资产一般都是债务投资（Debt Investment），其获取收益的途径就是按本金收取利息，到期收回本金（Held to Maturity），每期的利息应该计入当期损益中，资产本身价格变动不反应在财报中</li>
</ul>
</li>
<li>FVOCI-Fair Value Others Comprehensive Income<ul>
<li>以公允价值计量且其变动计入其他综合收益的金融资产——公司买一些债券因某些业务调节等原因，中途售出，但并不是为了进行短期交易赚取差价，这类公允价值的变动就不计入当期损益中，而是计入其他综合收益中，并且此类变动并不影响利润表</li>
</ul>
</li>
<li>FVTPL-Fair value<ul>
<li>以公允价值计量且变动计入当期损益的金融资产——用于短期交易赚取差价，每一期的价格波动都要计入当期损益中，一般如交易性金融资产和衍生金融资产如股票，可转债，期权，期货等归属于FVTPL</li>
</ul>
</li>
</ul>
<p>那么怎么来判断该金融资产属于何种类型呢？——IFRS9 体系规定了两种检测原则——SPPI Test &amp; Business Model Test</p>
<ul>
<li>Business Model Test —The objective of the entity’s business model is to hold assets only to collect cash flows, or to collect cash flows and to sell-这个简单就是看它的模式是否是持有这种资产目的就是为了通过短期价格变动赚取利润）</li>
<li>SPPI Test合同现金流量测试— The contractual cash flows of an asset give rise to payments on specified dates that are solely payments of principal and interest on the principal amount outstanding-看这项合同现金流是否单纯来源于本金和利息，到期债券、银行贷款等均符合SPPI测试，而股票期货由于价格波动现金流并不满足SPPI测试</li>
<li>像Held to Maturity的投资目标是持有到到期，只收取合同现金流，就归属到AC，像Held to Trading的投资目标是就是为了短期交易的，则归入FVTPL，而Available For Sale是都不属于以上两种,即可能收取合同现金流有可能短期内出售该金融资产的，则归入FVOCI</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-3365fb7b2c5bb6505c6cabe31f0b04b6_720w.jpg" alt="SPPI&amp;Business Model Test"></p>
<h2 id="2-金融资产的减值"><a href="#2-金融资产的减值" class="headerlink" title="2. 金融资产的减值"></a>2. 金融资产的减值</h2><h3 id="2-1-如何计量资产减值损失"><a href="#2-1-如何计量资产减值损失" class="headerlink" title="2.1 如何计量资产减值损失?"></a>2.1 如何计量资产减值损失?</h3><p>—通过ECL//Expected credit lossses MODEL （IFRS 9）</p>
<p>-Impairment:  资产减值损失,资产可收回金额低于其账面价值而造成的损失,主要涉及公司的非流动性资产</p>
<p>$ECL=PD预期违约概率\times EAD风险敞口\times LGD违约损失率$</p>
<p>$ECL=\sum w_i\times(\Delta Cashin_i,EIR)$</p>
<p>$EIR=IRR(-Cashout,+Cashin_0)$</p>
<ul>
<li>PD-违约概率 Probability of Default <ul>
<li>内部转移矩阵法</li>
<li>监管公式法</li>
</ul>
</li>
<li>Loss Given Default违约损失率) //损失发生的严重程度，根据信用评级评估相关概率</li>
<li>Exposure At Default(违约风险敞口)根据每笔项目的还款方式、还款频率、剩余还款期数、剩余本金合同信息来估算未来还款现金流</li>
</ul>
<p>ECL 模型执行方法  //提前确认损失信用</p>
<ul>
<li>第一阶段：信用风险自初始确认后未显著增加或在报告日有很低的信用风险——确认为未来12个月的预期信用损失计量损失准备，利息按照账面价值乘以实际利率EIR//Effective Interest Rate计算不需要扣除预期信用减值</li>
<li>第二阶段 ：信用风险自初始确认后已显著增加但尚未发生信用减值——确认为终身预期信用减值（整个存续期），但是利息仍然按照账面价值乘以实际利率（EIR）计算</li>
<li>第三阶段：在报告日中已存在客观减值证据//已经减值的资产//——确认为终身预期信用减值，利息计算按照账面总额减去损失准备再乘以EIR</li>
</ul>
<h3 id="2-2-那么这个EIR怎么计算呢？"><a href="#2-2-那么这个EIR怎么计算呢？" class="headerlink" title="2.2 那么这个EIR怎么计算呢？"></a>2.2 那么这个EIR怎么计算呢？</h3><p>——通过DCF估值模型计算</p>
<p>从哪里开始说呢？以下这些概念核心就是复利公式在两个时间点可逆运算：</p>
<ul>
<li>PV现值和NPV净现值</li>
<li>FV——终值</li>
<li>WACC——加权平均资本成本</li>
<li>IRR——内部收益率，和折现率计算比较相似,即为净现值（NPV）为零时的折现率，IRR计算——每年的年化复合回报，每年能够拿到的现金流</li>
<li>EIR——有效利率EIR是估算利息收入和减值准备的重要参数，需要在初始确认时根据信用资产整个生命周期内各期现金流入和流出的账面价值与时点贴现计算，类似于IRR</li>
</ul>
<p>这一章的EIR比如%4.13是怎么出来的呢？就是这种债券给出了现值与终值，也给出了每一期的现金流量（中间量就是利率乘以面值），而初始现金流量则是我们真实付出去的钱，终值则是当期利息加上本金。那么这就可以看作是DCF模型的逆运算，给出了PV，而求取r–EIR–这里用IRR公式计算</p>
<p><img src="https://pic3.zhimg.com/80/v2-6a677d077586f9679c7d93fdec693dba_720w.jpg" alt="DCF Model"></p>
<p><img src="https://pic4.zhimg.com/80/v2-edb00b6ea5148466224c1789b3d080bb_720w.jpg" alt="PV&amp;FV"></p>
<p>DCF估值模型<br>-现金流贴现模型Discount Cash Flow Model现金流量贴现法就是把企业未来特定期间内的预期现金流量还原为当前现值,其底层逻辑就是考虑到货币是具有时间价值的，而如何估计这个价值呢？引入折现率来计算，在DCF估值模型中要运用WACC-Weighted Average Cost of Capital//加权平均资本成本来算，简而言之就是某公司各种资本结构按回报率加权，WACC越高说明公司的融资成本越高</p>
<p>$P=\sum_{t=1}^n \frac{CF_t}{(1+r)^t}\ r为反应预期现金流的折现率、\ \ CF_t为在t时刻产生的现金流$</p>
<ul>
<li><p>折现率Discount rate——WACCWeighted Average Cost of Capital</p>
<p>  <img src="https://pic4.zhimg.com/80/v2-cda3f1293669aebcf83b145b650be763_720w.jpg" alt="WACC"></p>
<p>  WACC Formula and Calculation :</p>
<p>  $WACC=\frac{E}{V}\times R_e+\frac{D}{V}\times R_d\times(1-T_c) \ $ $ R_e=Cost\ \ of \ \ equity $ $ \ R_d=Cost\ \ of\ \ debt $ $ \ E=Market\ \ value\ \ of\ \ the\ \ firm’s\ \ equity $ $\ D=Market\ \ value\ \ of \ \ the\ \ firm’s\ \ debt $ $ \ V=E+D=Total\ \ market\ \ value \ \ of\ \ the\ \ form’s\ \ financing\ $ $ \frac{E}{V}=Percentage\ \ of financing\ \ that\ \ is\ \ equity$ $ T_c=Corporate\ \ tax\ \ rate $</p>
<p>  Re权益成本/某资产的收益率怎么来确定呢？——用CAPM资本资产定价模型来确定</p>
<p>  CAPM假设前提：</p>
<ul>
<li>影响投资决策的主要因素为期望收益率和风险</li>
<li>所有投资者都是风险厌恶的</li>
<li>投资者可以及时获得充分的市场信息</li>
<li>投资者有共同的预期且产生相同的投资行为（这里我感觉有点矛盾啊，实际上如果所有人都选择相同的最优预期那么为什么还要算风险收益率呢？）</li>
<li>投资者有共同的无风险收益率</li>
<li>市场存在卖空和买空</li>
<li>投资可以无限细分</li>
<li>投资者有共同的投资期限</li>
</ul>
<p>  $R_e=R_f+\beta\times(R_m-R_f)$ $ R_f代表无风险收益率$ $R_M代表市场组合收益率$ $\beta实际上代表某个股的的系统性风险$ $也反映了个股于整体市场组合的相关性$ $\beta_i=\frac{(R_i,R_M)}{Var(R_M)}$</p>
<p>在CAPM之前，先得知道CAPM是建立在马科维茨有效前沿理论基础上的，理论描述了他把市场上所有投资进行组合根据不同回报率和风险率绘出曲线，金融学中用standard deviation（标准差）来描述风险，位于曲线上端的点代表，在相同风险率时可以获得更高的回报率，或者相同的回报率可以获得然而马科维茨并没有考虑无风险资产，那么William Sharp的理论可以 将无风险资产与有效前沿上的组合再组合得到了线性组合，而该条线相切于有效前沿线时表示的就是包含整个市场所有投资组合的点，因为该点的非系统性风险已经是分散化的，相当于只剩下系统性风险，根据有效市场理论，该点收益最大，风险最小，这条切线被称之为资本市场线（CML），这条线的斜率$\frac{r_m-r_f}{\sigma_m}$相当于是单位系统性风险的补偿量。 此时对于当个股票，用$\beta_i=\frac{\sigma_i,m}{\sigma_m^2}$衡量个股风险，对于个股的这条线被称之为证券市场线(SML) ——这就是CAPM的几何表示</p>
</li>
</ul>
<h2 id="3-套期会计"><a href="#3-套期会计" class="headerlink" title="3. 套期会计"></a>3. 套期会计</h2><p>什么是套期会计？企业为管理外汇，利率，价格，信用等等风险引起的风险敞口，以金融工具为套期工具以套期工具的公允价值或现金流量变动，预期抵销被套期项目全部或部分公允价值或现金流量变动的风险管理活动。（感觉就是对冲风险的一种）</p>
<ul>
<li>公允价值套期——目的是使资产组合公允价值保持不变</li>
<li>现金流量套期——目的是使未来现金流量保持不变</li>
</ul>
<p><del>下面来点小甜点</del></p>
<h2 id="4-金融资产的一些会计处理"><a href="#4-金融资产的一些会计处理" class="headerlink" title="4. 金融资产的一些会计处理"></a>4. 金融资产的一些会计处理</h2><h3 id="4-1-Debt-Investment—AC"><a href="#4-1-Debt-Investment—AC" class="headerlink" title="4.1 Debt Investment—AC:"></a>4.1 Debt Investment—AC:</h3><p><img src="https://pic1.zhimg.com/80/v2-eecf8c04638b4229178aa7905b990124_720w.jpg" alt="Amortied Cost"></p>
<p>因为我是9500买入的，而到期时账面价值是10000，这500的coupon通过EIR计算分摊给每期中，而把与实际获得的利息的difference加入debt investment中去就是这笔investment 当期的资产价值</p>
<p><img src="https://pic2.zhimg.com/80/v2-7cb690c0fb8a0a05206b8cbd07977c6d_720w.jpg" alt="Asset&amp;Equity"></p>
<h3 id="4-2-Debt-Investment—FVOCI"><a href="#4-2-Debt-Investment—FVOCI" class="headerlink" title="4.2 Debt Investment—FVOCI"></a>4.2 Debt Investment—FVOCI</h3><h3 id="4-2-1-Adjustment"><a href="#4-2-1-Adjustment" class="headerlink" title="4.2.1 Adjustment"></a>4.2.1 Adjustment</h3><p>在report date根据fair value 进行调整计入oci</p>
<p><img src="https://pic2.zhimg.com/80/v2-e07dc1c8eb7ac7976449d7d3736cf855_720w.jpg" alt="FVOCI-Adjustment1"></p>
<p>在下一年oci反操作一波再进行调整</p>
<p><img src="https://pic1.zhimg.com/80/v2-578a27e767271c08f2a89729675e6c40_720w.jpg" alt="FVOCI-Adjustment2"></p>
<h3 id="4-2-2-Selling"><a href="#4-2-2-Selling" class="headerlink" title="4.2.2 Selling"></a>4.2.2 Selling</h3><ul>
<li>同样oci反操作一波然后，并且算出之前的Amortized Cost，用这个与出售价格取difference得到gain/loss  <img src="https://pic4.zhimg.com/80/v2-c46fca8ed5a6cf516e8605267acbbc5b_720w.jpg" alt="FVOCI-Selling"></li>
<li>先用出售价格和当时的Fair Value比较计算gain/loss 然后再记录Fair value adjustment</li>
</ul>
<h3 id="4-3-Debt-Investment—FVTPL"><a href="#4-3-Debt-Investment—FVTPL" class="headerlink" title="4.3 Debt Investment—FVTPL"></a>4.3 Debt Investment—FVTPL</h3><p>4.3.1  价格波动而这些波动产生的收益要进行调整记录，但这些调整并未拿到手上也就是unrealized</p>
<p><img src="https://pic4.zhimg.com/80/v2-ce2d7b67c4fb66485307e7929a81847b_720w.jpg" alt="FVTPL-Adjustment1"></p>
<p><img src="https://pic1.zhimg.com/80/v2-279dda13e08744dc607c14d1bf771688_720w.jpg" alt="FVTPL-Adjustment2"></p>
<p>4.3.2 出售</p>
<p><img src="https://pic4.zhimg.com/80/v2-89b940c138492542228789765059817b_720w.jpg" alt="FVTPL-Selling"></p>
<p>4.4 Equity Investment———Cost Method——持有&lt;20%的股份</p>
<p>4.4.1 买入&amp;分红</p>
<p><img src="https://pic4.zhimg.com/80/v2-1959b3aa2ae3c2af739008bc43147b23_720w.png" alt="Cost Method-Purchase"></p>
<p><img src="https://pic4.zhimg.com/80/v2-8af918266ec6d9599d39ebe4269d303f_720w.png" alt="Cost Method-Dividend"></p>
<p>4.4.2 账面价值调整</p>
<p><img src="https://pic3.zhimg.com/80/v2-d9c899b8e661d2d3b54e9d5ce137843e_720w.jpg" alt="Cost Method-Adjustment"></p>
<p>4.4.3 卖出</p>
<p><img src="https://pic2.zhimg.com/80/v2-b652d880f0dfe8ca8acc8cb37112db95_720w.jpg" alt="Cost Method-Selling"></p>
<p>此时是记录了realized gain因为这是真实卖出拿到手了的gain并且在这之前先反记一波上一期的价格波动</p>
<p>4.5 Equity Investment—— Equity Method ——20%~50%的股份</p>
<ul>
<li>公司的profit相当于投资者的investment增加  <img src="https://pic2.zhimg.com/80/v2-7aed9f8d09bb0ec2148179ecaf449259_720w.jpg" alt="Equity Investment-Profit"></li>
<li>公司的分红相当于投资者变现investment减少  <img src="https://pic3.zhimg.com/80/v2-6472e2b0ae41ca500a324464fc10e372_720w.jpg" alt="Equity Investment-Dividend"></li>
<li>出售  实际的gain是10000-4000 or 80000-74000=6000  <img src="https://pic3.zhimg.com/80/v2-b1f1aa80f87320e8e3b53e219f0c43fa_720w.jpg" alt="Equity Investment-Selling"></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">Daniel</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://HumbleBeyondX.github.io">https://HumbleBeyondX.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="../../../../about" target="_blank">Daniel</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/Accounting/">
                                    <span class="chip bg-color">Accounting</span>
                                </a>
                            
                                <a href="../../../../tags/Finance/">
                                    <span class="chip bg-color">Finance</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../index.html" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("../../../../medias/comment_bgd.jpeg") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="../../../../libs/valine/av-min.js"></script>
<script src="../../../../libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TQxphxQnDazc5wh6ugbwXLB1-gzGzoHsz',
        appKey: 'Os5sTUQXTprzlUnrrM4oSLG3',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '30',
        lang: 'zh-cn',
        placeholder: 'any comments'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../29/%E4%B8%8B%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/6.jpg" class="responsive-img" alt="下次更新内容">
                        
                        <span class="card-title">下次更新内容</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Daniel
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../../09/07/uptodate/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/17.jpg" class="responsive-img" alt="hexo+github+matery+cloudflare搭建记录">
                        
                        <span class="card-title">hexo+github+matery+cloudflare搭建记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">网站搭建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8219566576"
                   fixed='true'
                   autoplay='true'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.8'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="../../../../about" target="_blank">Daniel</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HumbleBeyondX" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1842704550@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1842704550" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1842704550" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/huang-bo-xiao-27" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/huang-bo-xiao-27" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
